<div dir="rtl" aligh="right"> بنام خدا</div>

1. creating _Env_ in Python:

```python
  python3 -m venv venv_examples
  source venv_examples/bin/activate
  cd examples
  pip install -r requirements.txt
```

2. Eixt it: `deactivate`
